src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WeeklyXamarin.Mobile.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:WeeklyXamarin.Core.Helpers;assembly=WeeklyXamarin.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WeeklyXamarin.Mobile.Views"
    Title="WeeklyXamarin.Mobile"
    mc:Ignorable="d">

    <!--
        Styles and Resources
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--  Your Pages  -->
    <TabBar>
        <Tab
            Title="Editions"
            Icon="tab_issues.png"
            Route="editions">
            <ShellContent ContentTemplate="{DataTemplate views:EditionsPage}" Route="editions" />
        </Tab>
        <Tab Title="Bookmarks" Icon="Bookmark.png">
            <ShellContent>
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:BookmarksPage />
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab Title="Search" Icon="tab_search.png">
            <ShellContent>
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:SearchPage />
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab Title="Settings" Icon="tab_settings.png">
            <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
        </Tab>
    </TabBar>

    <!-- Optional Templates
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
