src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Views/AboutPage.xaml

<views:PageBase
    x:Class="WeeklyXamarin.Mobile.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WeeklyXamarin.Core.Models;assembly=WeeklyXamarin.Core"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:viewmodels="clr-namespace:WeeklyXamarin.Core.ViewModels;assembly=WeeklyXamarin.Core"
    xmlns:views="clr-namespace:WeeklyXamarin.Mobile.Views"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:vm="clr-namespace:WeeklyXamarin.Core.ViewModels;assembly=WeeklyXamarin.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="rootPage"
    Title="{Binding Title}"
    x:TypeArguments="viewmodels:AboutViewModel"
    x:DataType="viewmodels:AboutViewModel"
    mc:Ignorable="d">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Color x:Key="LightRadioButtonColor">#F3F2F1</Color>
            <Color x:Key="DarkRadioButtonColor">#9B9A99</Color>

            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                      Light={StaticResource LightRadioButtonColor}}"
                    BorderColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                  Light={StaticResource LightRadioButtonColor}}"
                    CornerRadius="8"
                    HasShadow="{OnPlatform iOS=false,
                                           Android=true}"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="80">
                    <Grid Margin="4" WidthRequest="80">
                        <Grid
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="20">
                            <Ellipse
                                x:Name="FillUncheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="FillCheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2196F3"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="#2196F3"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="#2196F3"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#2196F3" />
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#F3F2F1" />
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>

            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate" Value="{StaticResource ThemeRadioTemplate}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="{StaticResource MarginValue}">
            <Label Style="{StaticResource Header}" Text="Preferences" />
            <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True">
                <StackLayout Spacing="20">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Style="{StaticResource SettingsText}" Text="Open Links in App" />
                        <Switch
                            Grid.Column="1"
                            HorizontalOptions="End"
                            OnColor="{AppThemeBinding Dark={StaticResource LightRadioButtonColor}, Light={StaticResource DarkRadioButtonColor}}"
                            ThumbColor="{AppThemeBinding Light={StaticResource NavigationPrimaryLight}, Dark={StaticResource NavigationPrimaryDark}}"
                            IsToggled="{Binding OpenLinksInApp}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                        <Label
                            LineBreakMode="WordWrap"
                            Style="{StaticResource SettingsText}"
                            Text="Analytics" />
                        <Switch
                            Grid.Column="1"
                            HorizontalOptions="End"
                            OnColor="{AppThemeBinding Dark={StaticResource LightRadioButtonColor}, Light={StaticResource DarkRadioButtonColor}}"
                            ThumbColor="{AppThemeBinding Light={StaticResource NavigationPrimaryLight}, Dark={StaticResource NavigationPrimaryDark}}"
                            IsToggled="{Binding Analytics}" />
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,Auto,Auto,Auto,*"
                        ColumnSpacing="10"
                        RadioButtonGroup.GroupName="ThemeGroup"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="10">
                        <RadioButton
                            x:Name="RadioButtonSystem"
                            IsChecked="{Binding UseSystem}"
                            Grid.Column="1"
                            Value="System">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Scale="0.75" Source="{FontImage FontFamily=FAS, Glyph={x:Static fontAwesome:FontAwesomeIcons.UserCog}, Color=#323130}" />
                                    <Label
                                        FontSize="Small"
                                        Text="System"
                                        TextColor="#323130" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            x:Name="RadioButtonLight"
                            Grid.Column="2"
                            IsChecked="{Binding UseLight}"
                            Value="Light">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Scale="0.75" Source="{FontImage FontFamily=FAS, Glyph={x:Static fontAwesome:FontAwesomeIcons.Sun}, Color=#323130}" />
                                    <Label
                                        FontSize="Small"
                                        Text="Light"
                                        TextColor="#323130" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            Grid.Column="3"
                            IsChecked="{Binding UseDark}"
                            Value="Dark">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Scale="0.75" Source="{FontImage FontFamily=FAS, Glyph={x:Static fontAwesome:FontAwesomeIcons.Moon}, Color=#323130}" />
                                    <Label
                                        FontSize="Small"
                                        Text="Dark"
                                        TextColor="#323130" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </StackLayout>
            </rv:MaterialFrame>

            <Label
                Margin="0,20,0,0"
                Style="{StaticResource Header}"
                Text="Libraries Used" />
            <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True">
                <StackLayout BindableLayout.ItemsSource="{Binding Libraries}" Spacing="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:LinkInfo">
                            <Label Text="{Binding Text}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenUrlCommand, Source={x:Reference rootPage}}" CommandParameter="{Binding Url}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </rv:MaterialFrame>

            <Label
                Margin="0,20,0,0"
                Style="{StaticResource Header}"
                Text="About" />
            <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True">
                <StackLayout BindableLayout.ItemsSource="{Binding AboutLinks}" Spacing="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:LinkInfo">
                            <Label Text="{Binding Text}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenUrlCommand, Source={x:Reference rootPage}}" CommandParameter="{Binding Url}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </rv:MaterialFrame>

            <Label
                Margin="0,20,0,0"
                Style="{StaticResource Header}"
                Text="Contributors" />
            <rv:MaterialFrame
                Margin="0,0,0,10"
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True">
                <StackLayout Margin="0,0,0,20">
                    <StackLayout
                        Margin="0,10,0,10"
                        BindableLayout.ItemsSource="{Binding Contributors}"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Contributor">
                                <Image
                                    HeightRequest="50"
                                    Source="{Binding ImageUrl}"
                                    VerticalOptions="Start"
                                    WidthRequest="50">
                                    <Image.Clip>
                                        <RoundRectangleGeometry CornerRadius="25" Rect="0,0,50,50" />
                                    </Image.Clip>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenUrlCommand, Source={RelativeSource AncestorType={x:Type viewmodels:AboutViewModel}, Mode=FindAncestorBindingContext}}" CommandParameter="{Binding ProfileUrl}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <!--<xct:AvatarView Source="{Binding ImageUrl}" Text="{Binding Initials}">
                                    <xct:AvatarView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenUrlCommand, Source={RelativeSource AncestorType={x:Type viewmodels:AboutViewModel}, Mode=FindAncestorBindingContext}}" CommandParameter="{Binding ProfileUrl}" />
                                    </xct:AvatarView.GestureRecognizers>
                                </xct:AvatarView>-->
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Button Command="{Binding OpenAcknowlegementsCommand}" Text="Thanks to all the viewers who followed along" />
                </StackLayout>

            </rv:MaterialFrame>

            <!--<Image IsAnimationPlaying="True" Source="mark.gif" />-->

        </StackLayout>


    </ScrollView>



</views:PageBase>
