src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Views/AboutPage.xaml

<views:PageBase
    x:Class="WeeklyXamarin.Mobile.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WeeklyXamarin.Core.Models;assembly=WeeklyXamarin.Core"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:viewmodels="clr-namespace:WeeklyXamarin.Core.ViewModels;assembly=WeeklyXamarin.Core"
    xmlns:views="clr-namespace:WeeklyXamarin.Mobile.Views"
    xmlns:vm="clr-namespace:WeeklyXamarin.Core.ViewModels;assembly=WeeklyXamarin.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="rootPage"
    Title="{Binding Title}"
    x:TypeArguments="viewmodels:AboutViewModel"
    mc:Ignorable="d">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="{StaticResource MarginValue}">
            <Label Style="{StaticResource Header}" Text="Preferences" />
            <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True">
                <StackLayout Spacing="20">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Style="{StaticResource SettingsText}" Text="Open Links in App" />
                        <Switch
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="{Binding OpenLinksInApp}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                        <Label
                            LineBreakMode="WordWrap"
                            Style="{StaticResource SettingsText}"
                            Text="Analytics" />
                        <Switch
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="{Binding Analytics}" />
                    </Grid>
                </StackLayout>
            </rv:MaterialFrame>

            <Label
                Margin="0,20,0,0"
                Style="{StaticResource Header}"
                Text="Libraries Used" />
            <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True">
                <StackLayout BindableLayout.ItemsSource="{Binding Libraries}" Spacing="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Text}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenUrlCommand, Source={x:Reference rootPage}}" CommandParameter="{Binding Url}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </rv:MaterialFrame>

            <Label
                Margin="0,20,0,0"
                Style="{StaticResource Header}"
                Text="About" />
            <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True">
                <StackLayout BindableLayout.ItemsSource="{Binding AboutLinks}" Spacing="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Text}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenUrlCommand, Source={x:Reference rootPage}}" CommandParameter="{Binding Url}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </rv:MaterialFrame>

            <Label
                Margin="0,20,0,0"
                Style="{StaticResource Header}"
                Text="Contributors" />
            <rv:MaterialFrame
                Margin="0,0,0,10"
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True">
                <StackLayout Margin="0,0,0,20">
                    <StackLayout
                        Margin="0,10,0,10"
                        BindableLayout.ItemsSource="{Binding Contributors}"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Contributor">
                                <Image
                                    HeightRequest="50"
                                    Source="{Binding ImageUrl}"
                                    VerticalOptions="Start"
                                    WidthRequest="50">
                                    <Image.Clip>
                                        <RoundRectangleGeometry CornerRadius="25" Rect="0,0,50,50" />
                                    </Image.Clip>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenUrlCommand, Source={RelativeSource AncestorType={x:Type viewmodels:AboutViewModel}, Mode=FindAncestorBindingContext}}" CommandParameter="{Binding ProfileUrl}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <!--<xct:AvatarView Source="{Binding ImageUrl}" Text="{Binding Initials}">
                                    <xct:AvatarView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenUrlCommand, Source={RelativeSource AncestorType={x:Type viewmodels:AboutViewModel}, Mode=FindAncestorBindingContext}}" CommandParameter="{Binding ProfileUrl}" />
                                    </xct:AvatarView.GestureRecognizers>
                                </xct:AvatarView>-->
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Button Command="{Binding OpenAcknowlegementsCommand}" Text="Thanks to all the viewers who followed along" />
                </StackLayout>

            </rv:MaterialFrame>

            <!--<Image IsAnimationPlaying="True" Source="mark.gif" />-->

        </StackLayout>


    </ScrollView>



</views:PageBase>
