src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Views/AboutPage.xaml

<views:PageBase
    x:Class="WeeklyXamarin.Mobile.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:viewmodels="clr-namespace:WeeklyXamarin.Core.ViewModels;assembly=WeeklyXamarin.Core"
    xmlns:views="clr-namespace:WeeklyXamarin.Mobile.Views"
    xmlns:vm="clr-namespace:WeeklyXamarin.Core.ViewModels;assembly=WeeklyXamarin.Core"
    Title="{Binding Title}"
    x:TypeArguments="viewmodels:AboutViewModel"
    mc:Ignorable="d">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="{StaticResource MarginValue}">

            <Button Text="Test Background Job" Clicked="Button_Clicked" />
            <Label Style="{StaticResource Header}" Text="Preferences" />
            <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True"
                MaterialTheme="Acrylic">
                <StackLayout Spacing="20">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Style="{StaticResource SettingsText}" Text="Open Links in App" />
                        <Switch
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="{Binding OpenLinksInApp}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                        <Label
                            LineBreakMode="WordWrap"
                            Style="{StaticResource SettingsText}"
                            Text="Analytics" />
                        <Switch
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="{Binding Analytics}" />
                    </Grid>
                </StackLayout>
            </rv:MaterialFrame>
            <Label
                Margin="0,20,0,0"
                Style="{StaticResource Header}"
                Text="Contributors" />
            <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True"
                MaterialTheme="Acrylic">
                <StackLayout BindableLayout.ItemsSource="{Binding Acknowledgements}" Spacing="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,*">
                                <Label FontAttributes="Bold" Text="{Binding Person}" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{Binding Activity}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </rv:MaterialFrame>
            <Label
                Margin="0,20,0,0"
                Style="{StaticResource Header}"
                Text="Libraries Used" />
            <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True"
                MaterialTheme="Acrylic">
                <StackLayout Spacing="20">
                    <Label Text="Community Toolkit" />
                    <Label Text="Pancake View" />
                </StackLayout>
            </rv:MaterialFrame>

            <Label
                Margin="0,20,0,0"
                Style="{StaticResource Header}"
                Text="About" />
            <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True"
                MaterialTheme="Acrylic">
                <StackLayout Spacing="20">
                    <Label Text="Github Repo" />
                </StackLayout>
            </rv:MaterialFrame>
        </StackLayout>

    </ScrollView>



</views:PageBase>
