src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Views/ArticlesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase
    x:Class="WeeklyXamarin.Mobile.Views.ArticlesListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:WeeklyXamarin.Core.Helpers;assembly=WeeklyXamarin.Core"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WeeklyXamarin.Core.Models;assembly=WeeklyXamarin.Core"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:viewmodels="clr-namespace:WeeklyXamarin.Core.ViewModels;assembly=WeeklyXamarin.Core"
    xmlns:views="clr-namespace:WeeklyXamarin.Mobile.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="rootPage"
    Title="{Binding Title}"
    x:DataType="viewmodels:ArticlesListViewModel"
    x:TypeArguments="viewmodels:ArticlesListViewModel"
    mc:Ignorable="d">

    <Grid VerticalOptions="Fill">


        <CollectionView
            x:Name="ArticlesCollectionView"
            ItemsSource="{Binding Articles}"
            Scrolled="ArticlesCollectionView_Scrolled">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">
                    <views:ArticleDataTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="False"
            IsVisible="False"
            VerticalOptions="Center">
            <ActivityIndicator.Triggers>
                <DataTrigger
                    Binding="{Binding CurrentState}"
                    TargetType="ActivityIndicator"
                    Value="Loading">
                    <Setter Property="IsRunning" Value="True" />
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </ActivityIndicator.Triggers>
        </ActivityIndicator>
    </Grid>
</views:PageBase>