src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Views/ArticlesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase
    x:Class="WeeklyXamarin.Mobile.Views.ArticlesListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:WeeklyXamarin.Core.Helpers;assembly=WeeklyXamarin.Core"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WeeklyXamarin.Core.Models;assembly=WeeklyXamarin.Core"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:viewmodels="clr-namespace:WeeklyXamarin.Core.ViewModels;assembly=WeeklyXamarin.Core"
    xmlns:views="clr-namespace:WeeklyXamarin.Mobile.Views"
    x:Name="rootPage"
    Title="{Binding Title}"
    x:DataType="viewmodels:ArticlesListViewModel"
    x:TypeArguments="viewmodels:ArticlesListViewModel"
    mc:Ignorable="d">
    <Shell.TitleView>
        <Entry
            ClearButtonVisibility="WhileEditing"
            IsVisible="False"
            Placeholder="Search"
            PlaceholderColor="White"
            ReturnCommand="{Binding LoadArticlesCommand}"
            Text="{Binding SearchText}"
            TextColor="White">
            <Entry.ReturnCommandParameter>
                <x:Boolean>
                    False
                </x:Boolean>
            </Entry.ReturnCommandParameter>
            <Entry.Triggers>
                <DataTrigger
                    Binding="{Binding PageMode}"
                    TargetType="Entry"
                    Value="{x:Static helpers:ArticlesPageMode.Search}">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
    </Shell.TitleView>

    <RefreshView
        x:Name="refreshView"
        Command="{Binding LoadArticlesCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <CollectionView x:Name="EditionsCollectionView" ItemsSource="{Binding Articles}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">

                    <SwipeView BackgroundColor="{StaticResource WhiteLight}">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView Command="{Binding BindingContext.ShareCommand, Source={x:Reference rootPage}}" CommandParameter="{Binding .}">
                                    <Grid BackgroundColor="#3598DB" WidthRequest="60">
                                        <Image
                                            HorizontalOptions="Center"
                                            Source="Share"
                                            VerticalOptions="Center" />

                                    </Grid>
                                </SwipeItemView>
                                <SwipeItemView Command="{Binding BindingContext.ToggleBookmarkCommand, Source={x:Reference rootPage}}" CommandParameter="{Binding .}">
                                    <Grid BackgroundColor="#3598DB" WidthRequest="60">
                                        <Grid.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSaved}"
                                                TargetType="Grid"
                                                Value="True">
                                                <Setter Property="BackgroundColor" Value="{StaticResource RedLight}" />
                                            </DataTrigger>
                                        </Grid.Triggers>
                                        <Image
                                            HorizontalOptions="Center"
                                            Source="Bookmark"
                                            VerticalOptions="Center">
                                            <Image.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsSaved}"
                                                    TargetType="Image"
                                                    Value="True">
                                                    <Setter Property="Source" Value="Unbookmark" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>

                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <ContentView>
                            <rv:MaterialFrame
                                Margin="{StaticResource CardMargin}"
                                Padding="0"
                                CornerRadius="4"
                                HasShadow="True"
                                IsClippedToBounds="True"
                                MaterialTheme="Acrylic">
                                <Grid
                                    Margin="0,0,10,0"
                                    ColumnDefinitions="8, *"
                                    ColumnSpacing="20"
                                    RowDefinitions="Auto, Auto, Auto, Auto"
                                    RowSpacing="10">
                                    <BoxView
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="0"
                                        BackgroundColor="{Binding Category, Converter={StaticResource categoryToColorConverter}}"
                                        CornerRadius="4,0,4,0"
                                        HorizontalOptions="Start"
                                        WidthRequest="8" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,10,0,0"
                                        Style="{StaticResource ArticleTitle}"
                                        Text="{Binding Title}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource ArticleAuthor}"
                                        Text="{Binding Author}"
                                        TextColor="{Binding Category, Converter={StaticResource categoryToColorConverter}}" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource ArticleDescription}"
                                        Text="{Binding Description}" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        IsVisible="{Binding IsSaved}"
                                        Text="Saved" />

                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        IsVisible="{OnPlatform UWP=True,
                                                               Default=False}"
                                        Orientation="Horizontal">
                                        <Label HorizontalOptions="Start" Text="Share">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ShareCommand, Source={x:Reference rootPage}}" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label HorizontalOptions="Start" Text="Bookmark">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ToggleBookmarkCommand, Source={x:Reference rootPage}}" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>

                                        </Label>
                                    </StackLayout>


                                    <rv:MaterialFrame
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,0,10,10"
                                        Padding="10,3"
                                        CornerRadius="6"
                                        HeightRequest="20"
                                        HorizontalOptions="Start"
                                        LightThemeBackgroundColor="{Binding Category, Converter={StaticResource categoryToColorConverter}}"
                                        MaterialTheme="Acrylic"
                                        VerticalOptions="End">
                                        <Label
                                            Style="{StaticResource CategoryLozenge}"
                                            Text="{Binding Category}"
                                            TextColor="White" />
                                    </rv:MaterialFrame>



                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.OpenArticleCommand, Source={x:Reference rootPage}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />

                                    </Grid.GestureRecognizers>
                                </Grid>
                            </rv:MaterialFrame>
                        </ContentView>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <StackLayout IsVisible="false" VerticalOptions="Fill">
                    <StackLayout.Triggers>
                        <DataTrigger
                            Binding="{Binding PageMode}"
                            TargetType="StackLayout"
                            Value="{x:Static helpers:ArticlesPageMode.Bookmarks}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <Label
                        Margin="40"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource InformationText}"
                        Text="There's nothing here yet."
                        VerticalOptions="CenterAndExpand" />


                    <lottie:AnimationView
                        x:Name="animationView"
                        Animation="bookmarkanimation.json"
                        AutoPlay="True"
                        HeightRequest="200"
                        HorizontalOptions="FillAndExpand"
                        RepeatMode="Infinite"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="200" />

                    <Label
                        Margin="40"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource InformationText}"
                        Text="Swipe on an article to bookmark it and it will show up here."
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</views:PageBase>