src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Views/BookmarksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase
    x:Class="WeeklyXamarin.Mobile.Views.BookmarksPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:models="clr-namespace:WeeklyXamarin.Core.Models;assembly=WeeklyXamarin.Core"
    xmlns:viewmodels="clr-namespace:WeeklyXamarin.Core.ViewModels;assembly=WeeklyXamarin.Core"
    xmlns:views="clr-namespace:WeeklyXamarin.Mobile.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Bookmarks"
    x:DataType="viewmodels:BookmarksViewModel"
    x:TypeArguments="viewmodels:BookmarksViewModel">

    <!--<Grid xct:StateLayout.CurrentState="{Binding CurrentState, Converter={StaticResource listStateToLayoutStateConverter}}">
        <xct:StateLayout.StateViews>
            <xct:StateView StateKey="Loading" VerticalOptions="FillAndExpand">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="True"
                    VerticalOptions="Center" />
            </xct:StateView>
            <xct:StateView StateKey="Empty" VerticalOptions="FillAndExpand">
            </xct:StateView>
        </xct:StateLayout.StateViews>-->

    <Grid>

        <CollectionView ItemsSource="{Binding Articles}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">
                    <views:ArticleDataTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid IsVisible="False" Style="{StaticResource OverlayBackground}">
            <StackLayout>
                <Label
                    Margin="40"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource InformationText}"
                    Text="There's nothing here yet."
                    VerticalOptions="CenterAndExpand" />
                <lottie:AnimationView
                    x:Name="animationView"
                    Animation="bookmarkanimation.json"
                    AutoPlay="True"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    RepeatMode="Infinite"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="200" />
                <Label
                    Margin="40"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource InformationText}"
                    Text="Swipe on an article to bookmark it and it will show up here."
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>
            <Grid.Triggers>
                <DataTrigger
                    Binding="{Binding CurrentState}"
                    TargetType="Grid"
                    Value="Empty">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Grid.Triggers>

        </Grid>

    </Grid>

</views:PageBase>