src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Views/EditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase
    x:Class="WeeklyXamarin.Mobile.Views.EditionsPage"
     xmlns:views="clr-namespace:WeeklyXamarin.Mobile.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WeeklyXamarin.Core.ViewModels;assembly=WeeklyXamarin.Core"
    x:TypeArguments="viewmodels:EditionsViewModel"
    x:Name="rootPage"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <RefreshView Command="{Binding LoadEditionsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="EditionsCollectionView" ItemsSource="{Binding Editions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Grid Margin="20"
                              BackgroundColor="White"
                              RowDefinitions="Auto, Auto">
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                BackgroundColor="#80BFEB"
                                HorizontalOptions="Start"
                                WidthRequest="4" />

                            <StackLayout
                                Margin="20,5,20,0"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Id, StringFormat='#{0}'}"
                                    TextColor="#80BFEB" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding PublishDate, StringFormat='{0:MMM dd, yyyy}'}" />
                            </StackLayout>

                            <Label
                                Grid.Row="1"
                                Margin="20,5,20,20"
                                Text="{Binding Summary}" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.OpenEditionCommand, Source={x:Reference rootPage}}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</views:PageBase>