src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase
    x:Class="WeeklyXamarin.Mobile.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:models="clr-namespace:WeeklyXamarin.Core.Models;assembly=WeeklyXamarin.Core"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:viewmodels="clr-namespace:WeeklyXamarin.Core.ViewModels;assembly=WeeklyXamarin.Core"
    xmlns:views="clr-namespace:WeeklyXamarin.Mobile.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="rootPage"
    Title="Search"
    x:DataType="viewmodels:SearchViewModel"
    x:TypeArguments="viewmodels:SearchViewModel">

    <Grid RowDefinitions="Auto,Auto,*">
        <Entry
            Margin="20,20,20,0"
            ClearButtonVisibility="WhileEditing"
            IsSpellCheckEnabled="False"
            Placeholder="Enter your search term"
            ReturnCommand="{Binding SearchArticlesCommand}"
            Text="{Binding SearchText}">
            <Entry.Behaviors>
                <xct:UserStoppedTypingBehavior
                    Command="{Binding SearchArticlesCommand}"
                    MinimumLengthThreshold="2"
                    ShouldDismissKeyboardAutomatically="False"
                    StoppedTypingTimeThreshold="1000" />
            </Entry.Behaviors>
        </Entry>

        <rv:MaterialFrame
            Grid.Row="1"
            Margin="20"
            Padding="5"
            BackgroundColor="Transparent"
            HasShadow="True">
            <xct:Expander IsExpanded="{Binding ShowCategory}">
                <xct:Expander.Header>
                    <Grid>
                        <Label
                            Padding="0,10"
                            Style="{StaticResource SectionTitle}"
                            Text="Categories" />
                        <Image
                            HorizontalOptions="End"
                            Source="{FontImage Glyph={x:Static fa:FontAwesomeIcons.ChevronCircleDown},
                                               FontFamily=FAS,
                                               Size=24,
                                               Color={StaticResource SkyBlueLight}}"
                            VerticalOptions="Center">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                    TargetType="Image"
                                    Value="True">
                                    <Setter Property="Source" Value="{FontImage Glyph={x:Static fa:FontAwesomeIcons.ChevronCircleUp}, FontFamily=FAS, Size=24, Color={StaticResource Key=SkyBlueLight}}" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </xct:Expander.Header>
                <ScrollView>
                    <FlexLayout
                        Margin="0,10"
                        Padding="5,0"
                        AlignContent="Stretch"
                        AlignItems="Center"
                        BindableLayout.ItemsSource="{Binding Categories}"
                        JustifyContent="Center"
                        Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:Category}">
                                <Frame
                                    Margin="5"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding Name, Converter={StaticResource categoryToColorConverter}}"
                                    CornerRadius="10"
                                    HasShadow="True">
                                    <Label
                                        Padding="12"
                                        Style="{StaticResource SearchCategory}"
                                        Text="{Binding Name}"
                                        TextColor="{Binding Name, Converter={StaticResource categoryToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectCategoryCommand, Source={x:Reference rootPage}}" CommandParameter="{Binding Name}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </xct:Expander>
        </rv:MaterialFrame>
        <Grid Grid.Row="2">
            <CollectionView Header="{Binding .}" ItemsSource="{Binding Articles}">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding SearchHeader}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Article">
                        <views:ArticleDataTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label
                        Margin="40"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource InformationText}"
                        Text="What are you looking for?"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center" />
                </CollectionView.EmptyView>
            </CollectionView>

            <Grid IsVisible="False" Style="{StaticResource OverlayBackground}">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="True"
                    VerticalOptions="Center" />
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding CurrentState}"
                        TargetType="Grid"
                        Value="Loading">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>

                </Grid.Triggers>
            </Grid>

            <Grid IsVisible="False" Style="{StaticResource OverlayBackground}">
                <StackLayout VerticalOptions="Center">
                    <Label
                        Margin="40"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource InformationText}"
                        Text="{Binding LastSearchTerm, StringFormat='No results for &quot;{0}&quot;.'}"
                        VerticalOptions="CenterAndExpand" />
                    <lottie:AnimationView
                        x:Name="animationView"
                        Animation="bookmarkanimation.json"
                        AutoPlay="True"
                        HeightRequest="200"
                        HorizontalOptions="FillAndExpand"
                        RepeatMode="Infinite"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="200" />
                </StackLayout>
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding CurrentState}"
                        TargetType="Grid"
                        Value="Empty">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>

                </Grid.Triggers>

            </Grid>

        </Grid>
    </Grid>
</views:PageBase>