src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase
    x:Class="WeeklyXamarin.Mobile.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:models="clr-namespace:WeeklyXamarin.Core.Models;assembly=WeeklyXamarin.Core"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:viewmodels="clr-namespace:WeeklyXamarin.Core.ViewModels;assembly=WeeklyXamarin.Core"
    xmlns:views="clr-namespace:WeeklyXamarin.Mobile.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="rootPage"
    Title="Search"
    x:DataType="viewmodels:SearchViewModel"
    x:TypeArguments="viewmodels:SearchViewModel">

    <Grid RowDefinitions="Auto,*">
        <Entry
            Margin="20,20,20,0"
            ClearButtonVisibility="WhileEditing"
            IsSpellCheckEnabled="False"
            Placeholder="Enter your search term"
            ReturnCommand="{Binding SearchArticlesCommand}"
            Text="{Binding SearchText}">
            <Entry.Behaviors>
                <xct:UserStoppedTypingBehavior
                    Command="{Binding SearchArticlesCommand}"
                    MinimumLengthThreshold="2"
                    ShouldDismissKeyboardAutomatically="False"
                    StoppedTypingTimeThreshold="1000" />
            </Entry.Behaviors>
        </Entry>

        <Grid Grid.Row="1">
            <CollectionView Header="{Binding .}" ItemsSource="{Binding Articles}">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding SearchHeader}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Article">
                        <views:ArticleDataTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label
                        Margin="40"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource InformationText}"
                        Text="What are you looking for?"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center" />
                </CollectionView.EmptyView>
            </CollectionView>

            <Grid IsVisible="False" Style="{StaticResource OverlayBackground}">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="True"
                    VerticalOptions="Center" />
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding CurrentState}"
                        TargetType="Grid"
                        Value="Loading">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>

                </Grid.Triggers>
            </Grid>

            <Grid IsVisible="False" Style="{StaticResource OverlayBackground}">
                <StackLayout VerticalOptions="Center">
                    <Label
                        Margin="40"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource InformationText}"
                        Text="{Binding LastSearchTerm, StringFormat='No results for &quot;{0}&quot;.'}"
                        VerticalOptions="CenterAndExpand" />
                    <lottie:AnimationView
                        x:Name="animationView"
                        Animation="bookmarkanimation.json"
                        AutoPlay="True"
                        HeightRequest="200"
                        HorizontalOptions="FillAndExpand"
                        RepeatMode="Infinite"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="200" />
                </StackLayout>
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding CurrentState}"
                        TargetType="Grid"
                        Value="Empty">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>

                </Grid.Triggers>

            </Grid>

        </Grid>
    </Grid>
</views:PageBase>